{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://thetureyprogramist.github.io/paginate/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html --no-cache --public-url /crud-js/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "server": "npx json-server students.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "json-server": "^1.0.0-beta.3",
    "parcel": "^2.15.4",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^2.0.1"
  }
}
